[platformio]
src_dir      = src
build_dir    = .pioenvs
lib_dir      = .piolib
libdeps_dir  = .piolibdeps
default_envs = d1_mini


[common]
build_flags =
    -I src
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library



[env:d1_mini]
platform      = espressif8266
board         = d1_mini
framework     = arduino
upload_speed  = 460800
monitor_speed = 76800
build_flags   = ${common.build_flags}
lib_deps      = ${common.lib_deps}

